# Azure Region Configuration
AZURE_REGION=swedencentral

# Azure Credentials
AZURE_SUBSCRIPTION_ID=a1b1996c-e49a-4890-8202-a217784a510f
AZURE_TENANT_ID=982d958e-0a33-4da9-8f58-774fd6e150cb
AZURE_CLIENT_ID=9b6e78a0-4906-458e-9128-2d4d68729f62
AZURE_CLIENT_SECRET=wMu8Q~iACZg7A6ZOY1J-ZokCPX2rxImAi9QbZc-d
AZURE_AD_ADMIN_USERNAME=6ed492cd-b166-4924-a604-953ea30a8bab
AZURE_AD_ADMIN_OBJECT_ID=6ed492cd-b166-4924-a604-953ea30a8bab 
PUBLIC_IP_ADDRESS=192.168.0.31

# Resource Configuration
ENVIRONMENT=dev
REGION=swedencentral
RESOURCE_GROUP_NAME=your-resource-group
